<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'rt-petslist';
      src: url('./font/rt-petslist.eot?29849565');
      src: url('./font/rt-petslist.eot?29849565#iefix') format('embedded-opentype'),
           url('./font/rt-petslist.woff?29849565') format('woff'),
           url('./font/rt-petslist.ttf?29849565') format('truetype'),
           url('./font/rt-petslist.svg?29849565#rt-petslist') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "rt-petslist";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>rt-petslist <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-pl-plus">&#xe800;</i> <span class="i-name">icon-pl-plus</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-pl-plus-circle">&#xe801;</i> <span class="i-name">icon-pl-plus-circle</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-pl-search">&#xe803;</i> <span class="i-name">icon-pl-search</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-pl-tick-mark-fill-circle">&#xe804;</i> <span class="i-name">icon-pl-tick-mark-fill-circle</span><span class="i-code">0xe804</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-share">&#xe805;</i> <span class="i-name">icon-share</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-star">&#xe806;</i> <span class="i-name">icon-star</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-star-fill">&#xe807;</i> <span class="i-name">icon-star-fill</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-twitter">&#xe808;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe808</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-user">&#xe809;</i> <span class="i-name">icon-user</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-user-fill">&#xe80a;</i> <span class="i-name">icon-user-fill</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-facebook">&#xe80c;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-instagram">&#xe80d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe80d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-pinterest">&#xe80f;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-pl-account">&#xe810;</i> <span class="i-name">icon-pl-account</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-pl-account-fill">&#xe811;</i> <span class="i-name">icon-pl-account-fill</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-pl-angle-down">&#xe812;</i> <span class="i-name">icon-pl-angle-down</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-pl-angle-down-fat">&#xe813;</i> <span class="i-name">icon-pl-angle-down-fat</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-pl-angle-right">&#xe814;</i> <span class="i-name">icon-pl-angle-right</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-pl-angle-up">&#xe815;</i> <span class="i-name">icon-pl-angle-up</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-pl-angle-up-fat">&#xe816;</i> <span class="i-name">icon-pl-angle-up-fat</span><span class="i-code">0xe816</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-pl-chat">&#xe817;</i> <span class="i-name">icon-pl-chat</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-pl-chat-fill">&#xe818;</i> <span class="i-name">icon-pl-chat-fill</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-pl-clock">&#xe819;</i> <span class="i-name">icon-pl-clock</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-pl-edit">&#xe81a;</i> <span class="i-name">icon-pl-edit</span><span class="i-code">0xe81a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-pl-flash">&#xe81b;</i> <span class="i-name">icon-pl-flash</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-pl-flash-fill">&#xe81c;</i> <span class="i-name">icon-pl-flash-fill</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-pl-heart">&#xe81d;</i> <span class="i-name">icon-pl-heart</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-pl-grid-view">&#xe81e;</i> <span class="i-name">icon-pl-grid-view</span><span class="i-code">0xe81e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-pl-heart-fill">&#xe81f;</i> <span class="i-name">icon-pl-heart-fill</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-pl-img">&#xe820;</i> <span class="i-name">icon-pl-img</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-pl-img-fill">&#xe821;</i> <span class="i-name">icon-pl-img-fill</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-pl-iocn-fill">&#xe822;</i> <span class="i-name">icon-pl-iocn-fill</span><span class="i-code">0xe822</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-pl-list">&#xe823;</i> <span class="i-name">icon-pl-list</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-pl-list-view">&#xe824;</i> <span class="i-name">icon-pl-list-view</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-pl-location-fill">&#xe825;</i> <span class="i-name">icon-pl-location-fill</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-pl-location">&#xe826;</i> <span class="i-name">icon-pl-location</span><span class="i-code">0xe826</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-pl-lock-fill">&#xe827;</i> <span class="i-name">icon-pl-lock-fill</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-pl-message-box">&#xe828;</i> <span class="i-name">icon-pl-message-box</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-pl-messege-box-fill">&#xe829;</i> <span class="i-name">icon-pl-messege-box-fill</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-pl-phone">&#xe82a;</i> <span class="i-name">icon-pl-phone</span><span class="i-code">0xe82a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-pl-angle-down-fill">&#xe82b;</i> <span class="i-name">icon-pl-angle-down-fill</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-pl-calendar">&#xe82c;</i> <span class="i-name">icon-pl-calendar</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-camera">&#xe82e;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-warning">&#xe839;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe839</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-compare">&#xe83a;</i> <span class="i-name">icon-compare</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-pl-tag">&#xe83b;</i> <span class="i-name">icon-pl-tag</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-pl-right-arrow">&#xe83d;</i> <span class="i-name">icon-pl-right-arrow</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-pl-eye">&#xe83e;</i> <span class="i-name">icon-pl-eye</span><span class="i-code">0xe83e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-linkedin">&#xe841;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-youtube-1">&#xe842;</i> <span class="i-name">icon-youtube-1</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-pl-earth">&#xe843;</i> <span class="i-name">icon-pl-earth</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-share-2">&#xe845;</i> <span class="i-name">icon-share-2</span><span class="i-code">0xe845</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf315">
          <i class="demo-icon icon-youtube">&#xf315;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf315</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
